export DIR=~/.cache/spotify_data
export MODEL_PATH="https://jacobdanovitch.blob.core.windows.net/datasets/model.tar.gz"

alias train='allennlp train experiments/emoji_classifier.jsonnet -s /tmp/bertmoji --include-package my_library -f'
alias start_tensorboard='tensorboard --logdir /tmp/tflogs --bind_all'

alias predict='allennlp predict $DIR/saved_model/model.tar.gz $DIR/lyrics.jsonl --output-file $DIR/pred.jsonl --predictor text_classifier --include-package my_library --silent' # --cuda-device=0
alias start_server ='allennlp serve --archive-path $MODEL_PATH --predictor knn_classifier --include-package my_library' # --field-name query 
